label.title.login=login | Meal System
label.userName=User Name
label.password=Password
label.login=Login
label.logout=Logout

label.title.home=Home | Meal System
label.caption.home=Meal System
label.items=Items
label.mealTypes=Meal Types
label.menu=Menu

label.title.item=Items | Meal System
label.caption.item=Available Items
label.addNewItem=Add New Item

label.title.itemForm=Add or update item | Meal System

label.title.mealTypes=Meal Types | Meal System
label.caption.mealTypes=Available Meal Types
label.addNewMealType=Add New Meal Type

label.title.mealTypeForm=Add or update meal type | Meal System

label.title.menu=Menu | Meal System
label.tableCaption.menu=Weekly Meal Menu
label.selectCaption.menu=Select day and meal type to update menu
label.day=Day
label.mealType=Meal Type
label.selectDay=Select Day
label.selectMealType=Select Meal Type

label.title.menuForm=Update menu | Meal System


label.home=Home
label.update=Update
label.remove=Remove
label.submit=Submit
label.cancel=Cancel
